% layout 'default';
% title 'Hot Pie!';
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/ansi.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/vader/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/hpconsole.min.js"></script>
    <style>
      html, body {
        background-color: #333;
        color: white;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      #console {
        background-color: black;
        margin: 0 auto;
        margin-top: 50px;
      }
      .jqconsole {
        padding: 10px;
        padding-bottom: 10px;
      }
      .jqconsole-cursor {
        background-color: #999;
      }
      .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
      }
      .jqconsole-prompt {
        color: #0d0;
      }
      .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
      }
      .jqconsole-input {
        color: #dd0;
      }
      .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
      }
      .brace {
        color: #00FFFF;
      }
      .paran {
        color: #FF00FF;
      }
      .bracket {
        color: #FFFF00;
      }
      .jqconsole-composition {
        background-color: red;
      }
    </style>
    <script>
      $(function() {
        // Creating the console.
        var header = 'Welcome to JQConsole!\n';
        window.hpconsole = $('#console').hpconsole(header, 'HP> ');

        // Abort prompt on Ctrl+Z.
        hpconsole.RegisterShortcut('Z', function() {
          hpconsole.AbortPrompt();
          handler();
        });

        // Move to line start Ctrl+A.
        hpconsole.RegisterShortcut('A', function() {
          hpconsole.MoveToStart();
          handler();
        });

        // Move to line end Ctrl+E.
        hpconsole.RegisterShortcut('E', function() {
          hpconsole.MoveToEnd();
          handler();
        });

        // Delete previous word Ctrl+W
        hpconsole.RegisterShortcut('W', function() {
          hpconsole._Backspace(true);
          handler();
        });

        // Delete from cursor position to beginning of line Ctrl+U
        hpconsole.RegisterShortcut('U', function() {
          hpconsole.BackspaceToBegin();
          handler();
        });

        // Delete from cursor postion to end of line Ctrl+K
        hpconsole.RegisterShortcut('K', function() {
          hpconsole.DeleteToEnd();
          handler();
        });

        hpconsole.RegisterMatching('{', '}', 'brace');
        hpconsole.RegisterMatching('(', ')', 'paran');
        hpconsole.RegisterMatching('[', ']', 'bracket');
        // Handle a command.
        var handler = function(command) {
          if (command) {
            try {
              var hpURL = '<%= url_for 'eval repl' %>';
              $.getJSON( hpURL, { cmd: command }, function( json ) {
                hpconsole.Write('==> ' + json.data + ":" + json.capture + '\n');
              });
            } catch (e) {
              hpconsole.Write('ERROR: ' + e.message + '\n');
            }
          }
          hpconsole.Prompt(true, handler, function(command) {
            return false;
          });
        };

        hpconsole.SetCompletionCallback( function ( text, response ) {
          var complURL = '<%= url_for 'completion' %>';
          var results;
          $.getJSON( complURL, { text: text }, function( json ) {
            response(json.results);
          })
        });

        // Initiate the first prompt.
        handler();
      });
    </script>
  </head>
  <body>
    <div id="console"></div>
  </body>
</html>
