% layout 'default';
% title 'Grimoire!';
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/ansi.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/vader/jquery-ui.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/grimconsole.min.js"></script>
    <style>
      html, body {
        background-color: #333;
        color: white;
        font-family: monospace;
        margin: 0;
        padding: 0;
      }
      #console {
        background-color: black;
        margin: 0 auto;
        margin-top: 50px;
      }
      .jqconsole {
        padding: 10px;
        padding-bottom: 10px;
      }
      .jqconsole-cursor {
        background-color: #999;
      }
      .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
      }
      .jqconsole-prompt {
        color: #0d0;
      }
      .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
      }
      .jqconsole-input {
        color: #dd0;
      }
      .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
      }
      .brace {
        color: #00FFFF;
      }
      .paran {
        color: #FF00FF;
      }
      .bracket {
        color: #FFFF00;
      }
      .jqconsole-composition {
        background-color: red;
      }
    </style>
    <script>
      $(function() {
        // Creating the console.
        var header = 'Welcome to JQConsole!\n';
        window.grimconsole = $('#console').grimconsole(header, 'grim> ');

        // Abort prompt on Ctrl+Z.
        grimconsole.RegisterShortcut('Z', function() {
          grimconsole.AbortPrompt();
          handler();
        });

        // Move to line start Ctrl+A.
        grimconsole.RegisterShortcut('A', function() {
          grimconsole.MoveToStart();
          handler();
        });

        // Move to line end Ctrl+E.
        grimconsole.RegisterShortcut('E', function() {
          grimconsole.MoveToEnd();
          handler();
        });

        // Delete previous word Ctrl+W
        grimconsole.RegisterShortcut('W', function() {
          grimconsole._Backspace(true);
          handler();
        });

        // Delete from cursor position to beginning of line Ctrl+U
        grimconsole.RegisterShortcut('U', function() {
          grimconsole.BackspaceToBegin();
          handler();
        });

        // Delete from cursor postion to end of line Ctrl+K
        grimconsole.RegisterShortcut('K', function() {
          grimconsole.DeleteToEnd();
          handler();
        });

        grimconsole.RegisterMatching('{', '}', 'brace');
        grimconsole.RegisterMatching('(', ')', 'paran');
        grimconsole.RegisterMatching('[', ']', 'bracket');
        // Handle a command.
        var handler = function(command) {
          if (command) {
            try {
              var grimURL = '<%= url_for 'eval repl' %>';
              $.getJSON( grimURL, { cmd: command }, function( json ) {
                grimconsole.Write('==> ' + json.data + ":" + json.capture + '\n');
              });
            } catch (e) {
              grimconsole.Write('ERROR: ' + e.message + '\n');
            }
          }
          grimconsole.Prompt(true, handler, function(command) {
            return false;
          });
        };

        grimconsole.SetCompletionCallback( function ( text, response ) {
          var complURL = '<%= url_for 'completion' %>';
          var results;
          $.getJSON( complURL, { text: text }, function( json ) {
            response(json.results);
          })
        });

        // Initiate the first prompt.
        handler();
      });
    </script>
  </head>
  <body>
    <div id="console"></div>
  </body>
</html>
